<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Login - Jainab Jewellers</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Admin Login</h1>
  <form id="loginForm">
    <label>Username: <input type="text" id="username" required /></label><br/><br/>
    <label>Password: <input type="password" id="password" required /></label><br/><br/>
    <button type="submit">Login</button>
  </form>
  <p id="loginMsg" style="color: red;"></p>
  <script>
    const form = document.getElementById("loginForm");
    form.addEventListener("submit", function(e) {
      e.preventDefault();
      const user = document.getElementById("username").value;
      const pass = document.getElementById("password").value;
      if (user === "admin" && pass === "jainab123") {
        localStorage.setItem("loggedIn", "true");
        window.location.href = "dashboard.html";
      } else {
        document.getElementById("loginMsg").textContent = "Invalid credentials!";
      }
    });
  </script>
</body>
</html>